fundoo-notes.signupURL=http://localhost:9002/user/register
fundoo-notes.loginURL=http://localhost:9002/user/token
fundoo-notes.deleteUserByIdURL=http://localhost:9002/user/deletebyid/{id}
fundoo-notes.addNoteUrl=http://localhost:9001/note/create
fundoo-notes.deleteNoteURL=http://localhost:9001/note/remove/{id}
fundoo-notes.allNotesURL=http://localhost:9001/note/getAll
fundoo-notes.addLabelURL=http://localhost:9001/label/create
fundoo-notes.allLabelURL=http://localhost:9001/label/getall
fundoo-notes.deleteLabelURL=http://localhost:9001/label/remove/{id}